# NutritionTracker

./: .gitignore  README.md  pom.xml  ~$Nutrition Tracker.pptx
src/main/java/com/bod/command/: AddFood.java  Command.java  DoctorCommand.java  FillPlate.java  GenerateClientData.java  GetClientsInfoTable.java  GetFoodList.java  NormCommand.java  UpdateClientData.java
src/main/java/com/bod/dto/: ClientDTO.java  ClientStatisticsDTO.java
src/main/java/com/bod/entity/: Client.java  DailyRation.java  Databaseable.java  DeflectionHistory.java  DeflectionRecord.java  Food.java  FoodBuilder.java  FoodHistory.java  Gender.java  GenderEnum.java  LifeStyle.java  LifeStyleEnum.java  NutritiveValue.java  Role.java
src/main/java/com/bod/facade/: ClientFacade.java  DailyFacade.java  DeflectionFacade.java
src/main/java/com/bod/filters/: LocalizationFilter.java  SecurityFilter.java
src/main/java/com/bod/repository/: ClientReadBirthDateSpecification.java  ClientReadNormSpecification.java  ClientRepository.java  ClientUpdateHeightSpecification.java  ClientUpdateLIfestyleSpecification.java  ClientUpdatePasswordSpecification.java  ClientUpdateWeightSpecification.java  CoefsRepository.java  CoefsUpdateSpecification.java  DeflectionHistoryRepository.java  EntityRepository.java  FoodHistoryRepository.java  FoodRepository.java  FoodSpecificationUpdate.java  NutritionConnection.java  ReadQuery.java  SQLSpecification.java  UpdateQuery.java
src/main/java/com/bod/repository/specifications/: ClientReadBirthDateSpecification.java  ClientReadLoginDataSpecification.java  ClientReadNameSpecification.java  ClientReadNormSpecification.java  ClientStatisticsSpecification.java  ClientUpdateHeightSpecification.java  ClientUpdateLifeStyleSpecification.java  ClientUpdatePasswordSpecification.java  ClientUpdateWeightSpecification.java  CoefsReadMensSpecification.java  CoefsReadWomensSpecification.java  CoefsUpdateSpecification.java  FoodUpdateSpecification.java  SQLSpecification.java
src/main/java/com/bod/services/: ClientService.java  CoefsService.java  DailyService.java  DeflectionService.java  FoodService.java
src/main/java/com/bod/servlets/: ClientServlet.java  ConcreteDayPlateServlet.java  CustomFoodServlet.java  DoctorServlet.java  ErrorServlet.java  LoginServlet.java  LogoutServlet.java  NormServlet.java  PlateServlet.java
src/main/java/com/bod/utils/: AppUtils.java  SecurityConfig.java  SecurityUtils.java  UrlPatternUtils.java
src/main/resource/: create_database.sql  error_ru.properties  error_ua.properties  log4j.properties
src/main/resource/com.bod.entity/: amrConstants.properties
src/main/resource/com.bod.repository/: db_connection.properties
src/main/resource/com/bod/repository/: db_connection.properties
src/main/resource/diagrams/: classes.vsdx  ~$$classes.~vsdx
src/main/resources/: create_database.sql  default.properties  default_ru.properties  default_uk.properties
src/main/resources/com.bod.jsp/: error.properties
src/main/resources/com/bod/entity/: amrConstants.properties
src/main/resources/com/bod/repository/: db_connection.properties
src/main/resources/diagrams/: database.vsdx  ~$$classes.~vsdx
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: changeLocale.js  clientActions.js
src/main/webapp/jsp/: client_page.jsp  concrete_day_plate.jsp  custom_food.jsp  doctor_page.jsp  error.jsp  login.jsp
src/main/webapp/jsp/errors/: 403.jsp  404.jsp  500.jsp
src/main/webapp/jsp/jspf/: footer.jspf  header.jspf  menu.jspf  return_after_error.jspf
src/test/com/bod/command/: FillPlateTest.java  GenerateClientDataTest.java  GetFoodListTest.java  NormCommandTest.java  UpdateClientDataTest.java
src/test/com/bod/entity/: ClientTest.java  DailyRationTest.java  DeflectionHistoryTest.java  DeflectionRecordTest.java  FoodBuilderTest.java  FoodTest.java  NutritiveValueTest.java
src/test/com/bod/facade/: ClientFacadeTest.java
src/test/com/bod/filters/: SecurityFilterTest.java
src/test/com/bod/repository/: ClientRepositoryTest.java  FoodRepositoryTest.java
src/test/com/bod/services/: ClientServiceTest.java  FoodServiceTest.java
src/test/com/bod/servlets/: ClientServletTest.java
src/test/com/bod/utils/: AppUtilsTest.java  SecurityConfigTest.java  SecurityUtilsTest.java  UrlPatternUtilsTest.java
