error.404=Resource not found.
error.500=Server error.
error.login.message=Wrong username or password
error.login.empty=

footer.madeby=Made by

language.english=english
language.ukrainian=ukrainian
language.russian=russian

menu.daily_charts=Daily Deflection Charts
menu.custom_food=Create Custom Food
menu.concrete_plate=Get Plate For Concrete Day

moveto.message=Move To
moveto.home_page=Home Page
moveto.personal_cab=Personal Cab
moveto.log_in=Log in

login.user=User
login.password=Password
login.login=Log In
amount=amount
your_plate=Your plate
coef_table=Table of coeficients
message.welcome=Welcome to Nutrition Tracker
