error.403=Access denied
error.404=Resource not found.
error.500=Server error.
error.login.message=Wrong username or password
error.login.empty=
footer.madeby=Made by
language.english=english
language.ukrainian=ukrainian
language.russian=russian
menu.daily_charts=Daily Deflection Charts
menu.custom_food=Create Custom Food
menu.concrete_plate=Get Plate For Concrete Day
menu.calc=Calculate Norm Deflection
moveto.message=Move To
moveto.home_page=Home Page
moveto.personal_cab=Personal Cab
moveto.log_in=Log in
login.user=User
login.password=Password
login.login=Log In
amount=amount
coef_table=Table of coeficients
message.welcome=Welcome to Nutrition Tracker
client.name=Name
client.age=Age
client.gender=Gender
client.height=Height
client.weight=Weight
client.lifestyle=Lifestyle
login.logout=Log out
